+------------------+    1   +-----------------+    M    +-------------------+   M   +---------------------+
|  Bakery Branch   |--------|    Employee     |--------|     Inventory     |-------|       Product        |
|------------------|        |-----------------|        |-------------------|       |---------------------|
| Branch ID (PK)   |        | Employee ID (PK) |        | Inventory ID (PK) |       | Product ID (PK)      |
| Branch Name      |        | Name            |        | Branch ID (FK)    |       | Product Name         |
| Location         |        | Role            |        | Product ID (FK)   |       | Category             |
| Manager ID (FK)  |        | Salary          |        | Stock Quantity    |       | Price                |
+------------------+        +-----------------+        +-------------------+       +---------------------+
         |                                 |                                  |
         | 1                               M                                  |
         |                                 |                                  |
+------------------+                +------------+                     +----------------+
|      Admin       |                |   Customer |                     |     Cart       |
|------------------|                |------------|                     |----------------|
| Admin ID (PK)    |                | Customer ID |                     | Cart ID (PK)    |
| Name             |                | Name       |                     | Customer ID (FK)|
| Email            |                | Contact Info|                     | Date Created    |
| Role             |                +------------+                     | Status          |
| Password         |                        |                                    |
+------------------+                        | 1                                  | 1
         |                                  |                                    |
         | N                                | M                                  | M
         |                                  |                                    |
         |                                  |                                    |
  +--------------+               +-------------------+             +-----------------+
  | Bakery Branch|               |  Cart Item        |             |   Order Item    |
  |--------------|               |-------------------|             |-----------------|
  | Branch ID (FK)|               | Cart Item ID (PK) |             | Order Item ID (PK)|
  +--------------+               | Cart ID (FK)      |             | Order ID (FK)     |
                                 | Product ID (FK)   |             | Product ID (FK)   |
                                 | Quantity          |             | Quantity          |
                                 +-------------------+             | Price             |
                                                                    +------------------+
         |                                      |
         |                                      |
         | 1                                    | N
         |                                      |
         |                                      |
+----------------+                  +-----------------+
|     Order      |                  |     Sales       |
|----------------|                  |-----------------|
| Order ID (PK)  |                  | Sale ID (PK)    |
| Order Date     |                  | Sale Date       |
| Total Price    |                  | Total Sale Amount|
| Customer ID (FK)|                 | Branch ID (FK)  |
| Branch ID (FK) |                  +-----------------+
| Order Status   |
+----------------+
         |
         |
         | 1
         |
+------------------+                 +-------------------+
|  Order Item      |                 |     Delivery      |
|------------------|                 |-------------------|
| Order Item ID (PK)|                 | Delivery ID (PK)  |
| Order ID (FK)     |                 | Order ID (FK)     |
| Product ID (FK)   |                 | Delivery Personnel ID (FK - Employee)|
| Quantity          |                 | Delivery Date     |
| Price             |                 | Delivery Address  |
+------------------+                 | Delivery Status   |
                                     | Estimated Delivery Time|
                                     | Actual Delivery Time|
                                     +-------------------+
                                                 |
                                                 |
                                                 | N
                                                 |
                                          +----------------------+
                                          |   Employee (Delivery)|
                                          |----------------------|
                                          | Employee ID (PK)     |
                                          | Name                 |
                                          | Contact Info         |
                                          | Role (Delivery)      |
                                          | Salary               |
                                          | Branch ID (FK)       |
                                          +----------------------+
